{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/launchpad/assets/(.*)",
      "destination": "/launchpad/assets/$1"
    },
    {
      "source": "/launchpad/(.*)",
      "destination": "/launchpad/index.html"
    }
  ]
}
